c:\users\hope\documents\visual studio 2015\Projects\2016MidP\Q1\bin\Debug\Q1.exe.config
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q1\bin\Debug\Q1.exe.config
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q1\bin\Debug\Q1.exe
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q1\bin\Debug\Q1.pdb
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q1\bin\Debug\Q1.xml
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q1\obj\Debug\Q1.vbprojResolveAssemblyReference.cache
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q1\obj\Debug\Q1.Resources.resources
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q1\obj\Debug\Q1.vbproj.GenerateResource.Cache
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q1\obj\Debug\Q1.exe
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q1\obj\Debug\Q1.xml
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q1\obj\Debug\Q1.pdb
