C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q2\bin\Debug\Q2.exe.config
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q2\bin\Debug\Q2.exe
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q2\bin\Debug\Q2.pdb
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q2\bin\Debug\Q2.xml
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q2\obj\Debug\Q2.vbprojResolveAssemblyReference.cache
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q2\obj\Debug\Q2.Resources.resources
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q2\obj\Debug\Q2.vbproj.GenerateResource.Cache
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q2\obj\Debug\Q2.exe
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q2\obj\Debug\Q2.xml
C:\Users\Hope\OneDrive\Github\vb\2016MidP\Q2\obj\Debug\Q2.pdb
